# java-app

./: Dockerfile  Jenkinsfile  README.md  deployment.yaml  pom.xml  service.yaml  settings.xml
src/main/java/com/devsecops/jobprep/myapp/: HelloController.java  MyAppApplication.java
src/main/resources/: application.properties
